NEXT_PUBLIC_GRAFBASE_API_URL=https://grapfbaseflexible-main-psionicgeek-niznfo1b.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc3Mzg4MDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDRIV04zUllaMVZDUVJGWFlFWDhBTTMiLCJqdGkiOiIwMUhENEhXTjhLMldYMDZQQ1lONERNWkc5WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bOGjkCTn3jpR3Y3emzp4fubmsAHCIRSXcDfOb5iNYoI

GOOGLE_CLIENT_ID=748246349163-olbrtge76uukogh74jg2p9rn1r7lc6ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=yD7z7wDooSzdou9lnhBr+3MAVPPlDBk+rL9Lea3k5+4=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dnudcivpi
CLOUDINARY_KEY=273331475128292
CLOUDINARY_SECRET=GaAVuM3p_MZd1h8Ogz_cfSjDCH8

